
<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="./styles.css" />
</head>
<!-- <style>
    body{
        background-color: rgb(16, 120, 180);
    }
  .Head_cont{
    color: white;
    position: relative;
    margin-left: 24%;
    padding-top: 7%;

    }
    .log-box{

        background-color: transparent;
        width: 44%;
        margin-left: 26%;
        margin-top: 3%;
        border-radius: 20px;

    }
    .log_btn{
        border-radius: 25px;
    padding-top: 1.5%;
    padding-right: 24%;
    padding-bottom: 1.5%;
    padding-left: 23%;
    background-color: rgba(53, 56, 58, 0.932);
    border: none;
    color: white;
    font-size: 18px;
    margin-left: 26%;
    margin-top: 7%;
    margin-bottom: 3%;
   }
    .inp_cont{
        font-size: 17px;
        margin-left: 26%;
        border-radius: 25px;
        border: none;
        padding-left: 26px;
        padding-top: 9px;
        width: 50%;
        padding-bottom: 7px;
}

    .headtwo{
        margin-left: 28%;
    margin-bottom: 1%;
    font-size: 21px;
    color: white;
    }
    .headone{
        padding-top: 8%;
        margin-left: 7%;
    }
    .img_cont{
        max-width: 21%;
    border-radius: 70px;
    margin-left: 41%;
    }
    
</style> -->
<body>

       <div class="container">
       
        <div class="col-md-3">
             <div class="log-box">
                <h1 class="Head_cont">أسرة الأنبا إبرام لخدمة المرضى</h1>
                <img src="https://scontent-hbe1-1.xx.fbcdn.net/v/t1.0-9/33845219_2130335070585472_7222593394965479424_n.png?_nc_cat=107&_nc_sid=8024bb&_nc_oc=AQn9qKZEiUPQhoAEYzn6FBXDSqBFBGonlsumb9RW2Vi8rfyOTeYAzV17Sz3TAz5KO6Q&_nc_ht=scontent-hbe1-1.xx&oh=85700e9fafde26bbcde009dc89deb7dd&oe=5E91E905" 
                   class="img_cont">
              <h2 class="headtwo">Email</h2>
              <input type="text" class="inp_cont" > 
              <h2 class="headtwo" >Password</h2>
              <input type="password" class="inp_cont" >
              <br>
              <button class="log_btn">Login</button>
              <br>
              <br>
           </div>
        </div>
          
       </div>
</body>
</html>